# spring

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/asa/controller/: UserController.java
admin/src/main/java/com/asa/vo/: UserVO.java
admin/src/main/resources/: applicationContext.xml  spring-servlet.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/test/java/com/asa/controller/test/: UserControllerTest.java
application/: .project  pom.xml
application/src/main/java/com/asa/applicaton/model/: package-info.java
application/src/test/java/com/asa/application/test/: package-info.java
core/: pom.xml
core/src/main/java/com/asa/core/aspect/: LogAspect.java
core/src/main/java/com/asa/core/common/: SystemCommon.java
core/src/main/java/com/asa/core/exception/: package-info.java
core/src/main/java/com/asa/core/security/: TokenUtils.java
core/src/main/java/com/asa/core/utils/: HttpsUtils.java  introduction.html
core/src/main/resources/: applicationContext-core.xml  dbconfig.properties  introduction.html  log4j.xml
core/src/test/java/com/asa/core/test/: package-info.java
data/: .project  pom.xml
data/src/main/java/com/asa/data/user/dao/: UserDao.java
data/src/main/java/com/asa/data/user/model/: User.java
user/: .project  pom.xml
user/src/main/java/com/asa/user/dao/: package-info.java
user/src/main/java/com/asa/user/model/: User.java
user/src/main/java/com/asa/user/service/: UserService.java
user/src/test/java/com/asa/user/service/test/: UserServiceTest.java
