<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>asa.spring.test</groupId>
    <artifactId>spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>admin</artifactId>
  <packaging>war</packaging>
  <name>admin</name>
  <description>控制模块:前端接口</description>
  
   <!-- 定义相关属性 -->
   <properties>
  	  <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	  <project.build.targetEncoding>utf-8</project.build.targetEncoding>
  	  <jdk-version>1.8</jdk-version>
  	  <junit-version>4.11</junit-version>
  	  <jackson-version>2.5.0</jackson-version>
   </properties> 
  
  <!-- 定义依赖包 -->
  <dependencies>
	   <dependency>
	    	<groupId>asa.spring.test</groupId>
	    	<artifactId>application</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
  </dependencies>
  
  
  <!-- 配置构建 -->
   <build>
    <finalName>admin</finalName>
    <plugins>  
    	<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-compiler-plugin</artifactId>  
			<version>2.3.2</version>  
			<configuration>  
				<source>1.8</source>  
				<target>1.8</target>  
			</configuration>  
      </plugin>  
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
	   </plugin>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
		</plugin>		
	</plugins>
  </build>
</project>