<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>asa.spring.test</groupId>
    <artifactId>spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>data</artifactId>
  <name>data</name>
  <description>数据层</description>
  
    <!-- 定义依赖包 -->
  <dependencies>
	   <dependency>
	    	<groupId>asa.spring.test</groupId>
	    	<artifactId>core</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
  </dependencies>
</project>
