#tomcat environment
development.driverClassName com.mysql.jdbc.Driver
development.url jdbc:mysql://localhost:3306/asa_db?useUnicode=true&amp;characterEncoding=UTF-8
development.username root
development.password Jovaunn1
development.maxActive 40
development.maxIdle 5
development.maxWait 3000
development.defaultAutoCommit false
development.timeBetweenEvictionRunsMillis 3600000
development.minEvictableIdleTimeMillis 3600000

#testing environment
test.driverClassName com.mysql.jdbc.Driver
test.url jdbc:mysql://localhost:3306/asa_db?useUnicode=true&amp;characterEncoding=UTF-8
test.username root
test.password Jovaunn1
test.maxActive 40
test.maxIdle 5
test.maxWait 3000
test.defaultAutoCommit false
test.timeBetweenEvictionRunsMillis 3600000
test.minEvictableIdleTimeMillis 3600000